{
  "env": {
    "es6": true,
    "node": true,
    "browser": true,
    "jasmine": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "warn",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "eqeqeq": [
      "error",
      "smart"
    ],
    "no-var": [
      "error"
    ],
    "no-unused-vars": ["warn", { "vars": "all", "args": "all" }]
  }
}