{
  "name": "spark-js-sdk-example",
  "version": "0.1.0",
  "description": "An example app for Cisco Spark's JavaScript SDK.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ciscospark/spark-js-sdk-example.git"
  },
  "author": "Asynchrony",
  "license": "MIT",
  "dependencies": {
    "browserify": "^14.1.0",
    "ciscospark": "^0.7.65",
    "express": "^4.15.2",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "node-sass": "^4.5.0",
    "proxyquire": "^1.7.11",
    "proxyquire-universal": "^1.0.8",
    "proxyquireify": "^3.2.1"
  },
  "scripts": {
    "start": "npm run build && node server.js",
    "start-dev": "npm run build && npm run watch & node server.js",
    "build": "npm run build-js && npm run build-css",
    "watch": "npm run watch-js & npm run watch-css",
    "build-js": "browserify js/index.js -o js/indexBundle.js & browserify js/login -o js/loginBundle.js",
    "watch-js": "watchify js/index.js -o js/indexBundle.js & watchify js/login -o js/loginBundle.js",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "node-sass -w --include-path scss scss/main.scss css/main.css",
    "test": "jasmine"
  }
}
