{
  "name": "spark-js-sdk-example",
  "version": "0.1.0",
  "description": "An example app for Cisco Spark's JavaScript SDK.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ciscospark/spark-js-sdk-example.git"
  },
  "author": "Cisco",
  "contributors": [
    {
      "name": "Roger Landreth",
      "email": "roger.landreth@asynchrony.com"
    },
    {
      "name": "Kara Kimmel",
      "email": "kara.kimmel@asynchrony.com"
    },
    {
      "name": "Chike Orjih",
      "email": "chike.orjih@asynchrony.com"
    },
    {
      "name": "Jason Baird",
      "email": "jason.baird@asynchrony.com"
    },
    {
      "name": "Joe Still",
      "email": "joe.still@asynchrony.com"
    },
    {
      "name": "Phil King",
      "email": "phil.king@asynchrony.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "browserify": "^14.1.0",
    "ciscospark": "^0.7.72",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "mki-font-ciscosans": "^1.0.0"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "node-sass": "^4.5.0",
    "protractor": "^5.1.1",
    "proxyquire": "^1.7.11",
    "proxyquire-universal": "^1.0.8",
    "proxyquireify": "^3.2.1",
    "selenium": "^2.20.0",
    "watchify": "^3.9.0",
    "webdriver-manager": "^12.0.4"
  },
  "scripts": {
    "start": "npm run build && node server.js",
    "start-dev": "npm run build && npm run watch | node server.js",
    "build": "npm run build-js && npm run build-css && npm run build-html && npm run build-images && npm run build-fonts && npm run build-font-awesome",
    "watch": "npm run watch-js | npm run watch-css",
    "build-js": "mkdir -p public/js; browserify js/index.js -o public/js/indexBundle.js && browserify js/login.js -o public/js/loginBundle.js",
    "watch-js": "mkdir -p public/js; watchify js/index.js -o public/js/indexBundle.js | watchify js/login.js -o public/js/loginBundle.js",
    "build-css": "mkdir -p public/css; node-sass --include-path scss scss/main.scss public/css/main.css",
    "watch-css": "mkdir -p public/css; node-sass -w --include-path scss scss/main.scss public/css/main.css",
    "build-html": "mkdir -p public; ln -f index.html public/index.html && ln -f login.html public/login.html",
    "build-images": "mkdir -p public/images; cp -r images public/",
    "build-fonts": "mkdir -p public/fonts; cp node_modules/mki-font-ciscosans/files/CiscoSansExtraLight.otf public/fonts/; cp -r fonts/ public/fonts/",
    "build-font-awesome": "mkdir -p public/fonts; mkdir -p public/css; cp -r node_modules/font-awesome/css/ public/css; cp node_modules/font-awesome/fonts/* public/fonts/",
    "test": "npm run unit-test && npm run integration-test",
    "unit-test": "jasmine",
    "integration-test": "./scripts/integrationTest.sh"
  }
}
